apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: zas-account-service-api
  description: zas-account-service gRPC
spec:
  type: grpc
  lifecycle: production
  owner: accounting-core
  definition:
    $file: https://gitlab.zalopay.vn/accounting/zas/zas-spec/-/blob/master/api/zas/account.proto;
  imports:
    - $text: https://gitlab.zalopay.vn/accounting/zas/zas-spec/-/blob/master/api/zas/common.proto;
  targets:
    - env: dev
      url: http://192.168.1.23:4500
    
